# Background and foreground colors
background = #070912
foreground = #ffffff

# Standard colors
palette = 0=#070912
palette = 1=#b96f73
palette = 2=#D3C7B7
palette = 3=#cd9a79
palette = 4=#8c80d5
palette = 5=#b8acb9
palette = 6=#abb4ca
palette = 7=#FCE5D5

# Bright colors
palette = 8=#32374d
palette = 9=#d9abad
palette = 10=#f6f3f0
palette = 11=#e8ccba
palette = 12=#c9c3ee
palette = 13=#e3dee3
palette = 14=#e3e6ee
palette = 15=#ffffff
