$color = rgba(7, 9, 18, 1)
$inner_color = rgba(7, 9, 18, 0.66)
$outer_color = rgba(184, 172, 185, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(171, 180, 202, 1)
