background            #070912
foreground            #ffffff

# black
color0  #070912
color8  #32374d

# red
color1  #b96f73
color9  #d9abad

# green
color2  #D3C7B7
color10 #f6f3f0

# yellow
color3  #cd9a79
color11 #e8ccba

# blue
color4  #8c80d5
color12 #c9c3ee

# magenta
color5  #b8acb9
color13 #e3dee3

#cyan
color6  #abb4ca
color14 #e3e6ee

#white
color7  #FCE5D5
color15 #ffffff


